(function(scope, undefined) {

    scope.npcs = {
        "c18boss": {
            "calendarSmall": "img/small/c18boss-small.jpg",
            "calendarMedium": "img/medium/c18boss-medium.jpg",
            "calendarLarge": "img/large/c18boss-large.jpg",
            "displayLarge": "img/large/c18boss-large.jpg",
            "title": "Abuela Crimbo and Tammy the Elf",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Crimbo#2018",
            "displayThumb": "img/kol/abuelatammy.gif",
            "displayMedium": "img/medium/c18boss-medium.jpg",
            "kolFull": "img/kol/abuelatammy.gif",
            "displayComment": "<p>Well, looks like there's not going to be a boss this time, so here's a picture of Tammy and the newly <i>rediscovered</i> Abuela Crimbo getting ready for next year.</p>"
        },
        "gorgolok": {
            "calendarSmall": "img/small/gorgolok-small.jpg",
            "calendarMedium": "img/medium/gorgolok-medium.jpg",
            "calendarLarge": "img/large/gorgolok-large.jpg",
            "displayLarge": "img/large/gorgolok-large.jpg",
            "title": "Gorgolok, the Demonic Hellseal",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Gorgolok,_the_Demonic_Hellseal",
            "displayThumb": "img/kol/1_4a.gif",
            "displayMedium": "img/medium/gorgolok-medium.jpg",
            "kolFull": "img/kol/1_4a.gif",
            "displayComment": ""
        },
        "stella": {
            "calendarSmall": "img/small/stella-small.jpg",
            "calendarMedium": "img/medium/stella-medium.jpg",
            "calendarLarge": "img/large/stella-large.jpg",
            "displayLarge": "img/large/stella-large.jpg",
            "title": "Stella, the Demonic Turtle Poacher",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Stella%2C_the_Demonic_Turtle_Poacher",
            "displayThumb": "img/kol/2_4a.gif",
            "displayMedium": "img/medium/stella-medium.jpg",
            "kolFull": "img/kol/2_4a.gif",
            "displayComment": ""
        },
        "newwave": {
            "calendarSmall": "img/small/newwave-small.jpg",
            "calendarMedium": "img/medium/newwave-medium.jpg",
            "calendarLarge": "img/large/newwave-large.jpg",
            "displayLarge": "img/large/newwave-large.jpg",
            "title": "Demon of New Wave",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Demon_of_New_Wave",
            "displayThumb": "img/kol/5_4a.gif",
            "displayMedium": "img/medium/newwave-medium.jpg",
            "kolFull": "img/kol/5_4a.gif",
            "displayComment": "<p>This is one step beyond artistic liberty, this is DJ revolution.</p><p>Yes, I am proud of that joke.</p>"
        },
        "spaghetti": {
            "calendarSmall": "img/small/spaghetti-small.jpg",
            "calendarMedium": "img/medium/spaghetti-medium.jpg",
            "calendarLarge": "img/large/spaghetti-large.jpg",
            "displayLarge": "img/large/spaghetti-large.jpg",
            "title": "Spaghetti Demon",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Spaghetti_Demon",
            "displayThumb": "img/kol/3_4a.gif",
            "displayMedium": "img/medium/spaghetti-medium.jpg",
            "kolFull": "img/kol/3_4a.gif",
            "displayComment": "<p>In loving memory of our dearly departed cameraman who leaves behind his wife, 2 sons, and 306 newly born spaghetti elements. You will be missed.</p>"
        },
        "lumpy": {
            "calendarSmall": "img/small/lumpy-small.jpg",
            "calendarMedium": "img/medium/lumpy-medium.jpg",
            "calendarLarge": "img/large/lumpy-large.jpg",
            "displayLarge": "img/large/lumpy-large.jpg",
            "title": "Lumpy, the Demonic Sauceblob",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Lumpy%2C_the_Demonic_Sauceblob",
            "displayThumb": "img/kol/4_4a.gif",
            "displayMedium": "img/medium/lumpy-medium.jpg",
            "kolFull": "img/kol/4_4a.gif",
            "displayComment": ""
        },
        "lopez": {
            "calendarSmall": "img/small/lopez-small.jpg",
            "calendarMedium": "img/medium/lopez-medium.jpg",
            "calendarLarge": "img/large/lopez-large.jpg",
            "displayLarge": "img/large/lopez-large.jpg",
            "title": "Somerset Lopez, Demon Mariachi",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Somerset_Lopez%2C_Demon_Mariachi",
            "displayThumb": "img/kol/6_4a.gif",
            "displayMedium": "img/medium/lopez-medium.jpg",
            "kolFull": "img/kol/6_4a.gif",
            "displayComment": ""
        },
        "ratsworth": {
            "calendarSmall": "img/small/ratsworth-small.jpg",
            "calendarMedium": "img/medium/ratsworth-medium.jpg",
            "calendarLarge": "img/large/ratsworth-large.jpg",
            "displayLarge": "img/large/ratsworth-large.jpg",
            "title": "Baron von Ratsworth",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Baron_von_Ratsworth",
            "displayThumb": "img/kol/Ratsworth.gif",
            "displayMedium": "img/medium/ratsworth-medium.jpg",
            "kolFull": "img/kol/Ratsworth.gif",
            "displayComment": ""
        },
        "bossbat": {
            "calendarSmall": "img/small/bossbat-small.jpg",
            "calendarMedium": "img/medium/bossbat-medium.jpg",
            "calendarLarge": "img/large/bossbat-large.jpg",
            "displayLarge": "img/large/bossbat-large.jpg",
            "title": "Boss Bat",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Boss_Bat",
            "displayThumb": "img/kol/Bossbat.gif",
            "displayMedium": "img/medium/bossbat-medium.jpg",
            "kolFull": "img/kol/Bossbat.gif",
            "displayComment": ""
        },
        "goblinking": {
            "calendarSmall": "img/small/goblinking-small.jpg",
            "calendarMedium": "img/medium/goblinking-medium.jpg",
            "calendarLarge": "img/large/goblinking-large.jpg",
            "displayLarge": "img/large/goblinking-large.jpg",
            "title": "Knob Goblin King (Authorized Version)",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Knob_Goblin_King",
            "displayThumb": "img/kol/Kg_king.gif",
            "displayMedium": "img/medium/goblinking-medium.jpg",
            "kolFull": "img/kol/Kg_king.gif",
            "displayComment": "<p>Picture used in accordance with <i>Title 4, Provision 11c of the Loathing-Goblin Treaty of Year 17</i>.</p>"
        },
        "hugeghuol": {
            "calendarSmall": "img/small/hugeghuol-small.jpg",
            "calendarMedium": "img/medium/hugeghuol-medium.jpg",
            "calendarLarge": "img/large/hugeghuol-large.jpg",
            "displayLarge": "img/large/hugeghuol-large.jpg",
            "title": "Huge Ghuol",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Huge_ghuol",
            "displayThumb": "img/kol/Ghuol_huge.gif",
            "displayMedium": "img/medium/hugeghuol-medium.jpg",
            "kolFull": "img/kol/Ghuol_huge.gif",
            "displayComment": ""
        },
        "conjoinedzmombie": {
            "calendarSmall": "img/small/conjoinedzmombie-small.jpg",
            "calendarMedium": "img/medium/conjoinedzmombie-medium.jpg",
            "calendarLarge": "img/large/conjoinedzmombie-large.jpg",
            "displayLarge": "img/large/conjoinedzmombie-large.jpg",
            "title": "Conjoined Zmombie",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Conjoined_zmombie",
            "displayThumb": "img/kol/2zombies.gif",
            "displayMedium": "img/medium/conjoinedzmombie-medium.jpg",
            "kolFull": "img/kol/2zombies.gif",
            "displayComment": "<p>Brownie points to anyone who recognized the dress.</p>"
        },
        "gargantulihc": {
            "calendarSmall": "img/small/gargantulihc-small.jpg",
            "calendarMedium": "img/medium/gargantulihc-medium.jpg",
            "calendarLarge": "img/large/gargantulihc-large.jpg",
            "displayLarge": "img/large/gargantulihc-large.jpg",
            "title": "Gargantulihc",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Gargantulihc",
            "displayThumb": "img/kol/Gargantulihc.gif",
            "displayMedium": "img/medium/gargantulihc-medium.jpg",
            "kolFull": "img/kol/Gargantulihc.gif",
            "displayComment": "<p>Yes, I know that it's suppose to be tentacles not hair, but the Garagantulihc doesn't really qualify to be a lich. It's like that saying about two wrongs and making right.</p>"
        },
        "giantskeelton": {
            "calendarSmall": "img/small/giantskeelton-small.jpg",
            "calendarMedium": "img/medium/giantskeelton-medium.jpg",
            "calendarLarge": "img/large/giantskeelton-large.jpg",
            "displayLarge": "img/large/giantskeelton-large.jpg",
            "title": "Giant skeelton",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Giant_skeelton",
            "displayThumb": "img/kol/Giantskel.gif",
            "displayMedium": "img/medium/giantskeelton-medium.jpg",
            "kolFull": "img/kol/Giantskel.gif",
            "displayComment": ""
        },
        "bonerdagon": {
            "calendarSmall": "img/small/bonerdagon-small.jpg",
            "calendarMedium": "img/medium/bonerdagon-medium.jpg",
            "calendarLarge": "img/large/bonerdagon-large.jpg",
            "displayLarge": "img/large/bonerdagon-large.jpg",
            "title": "Bonerdagon",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Bonerdagon",
            "displayThumb": "img/kol/Foss_wyrm.gif",
            "displayMedium": "img/medium/bonerdagon-medium.jpg",
            "kolFull": "img/kol/Foss_wyrm.gif",
            "displayComment": ""
        },
        "groar": {
            "calendarSmall": "img/small/groar-small.jpg",
            "calendarMedium": "img/medium/groar-medium.jpg",
            "calendarLarge": "img/large/groar-large.jpg",
            "displayLarge": "img/large/groar-large.jpg",
            "title": "Groar",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Groar",
            "displayThumb": "img/kol/Wingedyeti.gif",
            "displayMedium": "img/medium/groar-medium.jpg",
            "kolFull": "img/kol/Wingedyeti.gif",
            "displayComment": "<p>Special Thanks to <a href='http://kol.coldfront.net/thekolwiki/index.php/Girls_of_Loathing_Calendar'>Girls of Loathing Calendar</a> the use of Miss Dougtember."
        },
        "lordspookyraven": {
            "calendarSmall": "img/small/lordspookyraven-small.jpg",
            "calendarMedium": "img/medium/lordspookyraven-medium.jpg",
            "calendarLarge": "img/large/lordspookyraven-large.jpg",
            "displayLarge": "img/large/lordspookyraven-large.jpg",
            "title": "Lord Spookyraven",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Lord_Spookyraven",
            "displayThumb": "img/kol/Lordspooky.gif",
            "displayMedium": "img/medium/lordspookyraven-medium.jpg",
            "kolFull": "img/kol/Lordspooky.gif",
            "displayComment": ""
        },
        "protectorspectre": {
            "calendarSmall": "img/small/protectorspectre-small.jpg",
            "calendarMedium": "img/medium/protectorspectre-medium.jpg",
            "calendarLarge": "img/large/protectorspectre-large.jpg",
            "displayLarge": "img/large/protectorspectre-large.jpg",
            "title": "Protector Spectre",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Protector_Spectre",
            "displayThumb": "img/kol/Protspect.gif",
            "displayMedium": "img/medium/protectorspectre-medium.jpg",
            "kolFull": "img/kol/Protspect.gif",
            "displayComment": "<p>I'm going to protect my special crest,<br>Unlike everytime before.<br>I get beat-up for your quest,<br>I can't take it anymore.</p><p>I'm nice; I don't hunt you down,<br>Yet, you're still robbing me.<br>I stay away in my hidden town,<br>But you won't leave me be.</p><p>Gotta beat them of all!<br>Adventurers!</p>"
        },
        "drawkward": {
            "calendarSmall": "img/small/drawkward-small.jpg",
            "calendarMedium": "img/medium/drawkward-medium.jpg",
            "calendarLarge": "img/large/drawkward-large.jpg",
            "displayLarge": "img/large/drawkward-large.jpg",
            "title": "Dr. Awkward",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Dr._Awkward",
            "displayThumb": "img/kol/Drawkward.gif",
            "displayMedium": "img/medium/drawkward-medium.jpg",
            "kolFull": "img/kol/Drawkward.gif",
            "displayComment": "<p>After thinking about it for sometime, the best reflexive palindrome that I could think of was 'bad mom dab'. Anyone know a better one?"
        },
        "ed": {
            "calendarSmall": "img/small/ed-small.jpg",
            "calendarMedium": "img/medium/ed-medium.jpg",
            "calendarLarge": "img/large/ed-large.jpg",
            "displayLarge": "img/large/ed-large.jpg",
            "title": "Ed the Undying",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Ed_the_Undying",
            "displayThumb": "img/kol/Ed1.gif",
            "displayMedium": "img/medium/ed-medium.jpg",
            "kolFull": "img/kol/Ed1.gif",
            "displayComment": ""
        },
        "thisdude": {
            "calendarSmall": "img/small/thisdude-small.jpg",
            "calendarMedium": "img/medium/thisdude-medium.jpg",
            "calendarLarge": "img/large/thisdude-large.jpg",
            "displayLarge": "img/large/thisdude-large.jpg",
            "title": "The Big Wisniewski",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Big_Wisniewski",
            "displayThumb": "img/kol/Thisdude.gif",
            "displayMedium": "img/medium/thisdude-medium.jpg",
            "kolFull": "img/kol/Thisdude.gif",
            "displayComment": "<p>Special Thanks to the Great Bird of Censorship for the use of some of his feathers.</p>"
        },
        "theman": {
            "calendarSmall": "img/small/theman-small.jpg",
            "calendarMedium": "img/medium/theman-medium.jpg",
            "calendarLarge": "img/large/theman-large.jpg",
            "displayLarge": "img/large/theman-large.jpg",
            "title": "The Man",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Man",
            "displayThumb": "img/kol/Theman.gif",
            "displayMedium": "img/medium/theman-medium.jpg",
            "kolFull": "img/kol/Theman.gif",
            "displayComment": ""
        },
        "sneakypete": {
            "calendarSmall": "img/small/sneakypete-small.jpg",
            "calendarMedium": "img/medium/sneakypete-medium.jpg",
            "calendarLarge": "img/large/sneakypete-large.jpg",
            "displayLarge": "img/large/sneakypete-large.jpg",
            "title": "The Avatar of Sneaky Pete",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Avatar_of_Sneaky_Pete",
            "displayThumb": "img/kol/Sneakypete.gif",
            "displayMedium": "img/medium/sneakypete-medium.jpg",
            "kolFull": "img/kol/Sneakypete.gif",
            "displayComment": ""
        },
        "boris": {
            "calendarSmall": "img/small/boris-small.jpg",
            "calendarMedium": "img/medium/boris-medium.jpg",
            "calendarLarge": "img/large/boris-large.jpg",
            "displayLarge": "img/large/boris-large.jpg",
            "title": "The Avatar of Boris",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Avatar_of_Boris",
            "displayThumb": "img/kol/Boris.gif",
            "displayMedium": "img/medium/boris-medium.jpg",
            "kolFull": "img/kol/Boris.gif",
            "displayComment": ""
        },
        "jarlsberg": {
            "calendarSmall": "img/small/jarlsberg-small.jpg",
            "calendarMedium": "img/medium/jarlsberg-medium.jpg",
            "calendarLarge": "img/large/jarlsberg-large.jpg",
            "displayLarge": "img/large/jarlsberg-large.jpg",
            "title": "The Avatar of Jarlsberg",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Avatar_of_Jarlsberg",
            "displayThumb": "img/kol/Jarlsberg.gif",
            "displayMedium": "img/medium/jarlsberg-medium.jpg",
            "kolFull": "img/kol/Jarlsberg.gif",
            "displayComment": "<p><span style='font-weight: bold'>Jarlsberg</span><br>22 / M / Single<br>Astral Plain, Valhalla<br>Seeking F with pulse OBO.</p><p><span style='font-weight: bold'>Profile</span><br>Can control the very building blocks of the universe and make slicing motion in the air and cut an enemy up with invisible knives</p>"
        },
        "guymadeofbees": {
            "calendarSmall": "img/small/guymadeofbees-small.jpg",
            "calendarMedium": "img/medium/guymadeofbees-medium.jpg",
            "calendarLarge": "img/large/guymadeofbees-large.jpg",
            "displayLarge": "img/large/guymadeofbees-large.jpg",
            "title": "Guy Made Of Bees",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Guy_Made_Of_Bees_%28Bees_Hate_You%29",
            "displayThumb": "img/kol/Beeguy.gif",
            "displayMedium": "img/medium/guymadeofbees-medium.jpg",
            "kolFull": "img/kol/Beeguy.gif",
            "displayComment": ""
        },
        "bbcaptain": {
            "calendarSmall": "img/small/bbcaptain-small.jpg",
            "calendarMedium": "img/medium/bbcaptain-medium.jpg",
            "calendarLarge": "img/large/bbcaptain-large.jpg",
            "displayLarge": "img/large/bbcaptain-large.jpg",
            "title": "Bugbear Captain",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Bugbear_Captain",
            "displayThumb": "img/kol/Bb_captain.gif",
            "displayMedium": "img/medium/bbcaptain-medium.jpg",
            "kolFull": "img/kol/Bb_captain.gif",
            "displayComment": ""
        },
        "corman": {
            "calendarSmall": "img/small/corman-small.jpg",
            "calendarMedium": "img/medium/corman-medium.jpg",
            "calendarLarge": "img/large/corman-large.jpg",
            "displayLarge": "img/large/corman-large.jpg",
            "title": "Rene C. Corman",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Rene_C._Corman_%28Zombie_Slayer%29",
            "displayThumb": "img/kol/Reneccorman.gif",
            "displayMedium": "img/medium/corman-medium.jpg",
            "kolFull": "img/kol/Reneccorman.gif",
            "displayComment": ""
        },
        "mooney": {
            "calendarSmall": "img/small/mooney-small.jpg",
            "calendarMedium": "img/medium/mooney-medium.jpg",
            "calendarLarge": "img/large/mooney-large.jpg",
            "displayLarge": "img/large/mooney-large.jpg",
            "title": "Principal Mooney",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Principal_Mooney",
            "displayThumb": "img/kol/Chalmers.gif",
            "displayMedium": "img/medium/mooney-medium.jpg",
            "kolFull": "img/kol/Chalmers.gif",
            "displayComment": ""
        },
        "rainking": {
            "calendarSmall": "img/small/rainking-small.jpg",
            "calendarMedium": "img/medium/rainking-medium.jpg",
            "calendarLarge": "img/large/rainking-large.jpg",
            "displayLarge": "img/large/rainking-large.jpg",
            "title": "The Rain King",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Rain_King",
            "displayThumb": "img/kol/Rainking.gif",
            "displayMedium": "img/medium/rainking-medium.jpg",
            "kolFull": "img/kol/Rainking.gif",
            "displayComment": ""
        },
        "sourceagent": {
            "calendarSmall": "img/small/sourceagent-small.jpg",
            "calendarMedium": "img/medium/sourceagent-medium.jpg",
            "calendarLarge": "img/large/sourceagent-large.jpg",
            "displayLarge": "img/large/sourceagent-large.jpg",
            "title": "One Thousand Source Agents",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/One_Thousand_Source_Agents",
            "displayThumb": "img/kol/Sourceagents.gif",
            "displayMedium": "img/medium/sourceagent-medium.jpg",
            "kolFull": "img/kol/Sourceagents.gif",
            "displayComment": ""
        },
        "blofeld": {
            "calendarSmall": "img/small/blofeld-small.jpg",
            "calendarMedium": "img/medium/blofeld-medium.jpg",
            "calendarLarge": "img/large/blofeld-large.jpg",
            "displayLarge": "img/large/blofeld-large.jpg",
            "title": "\"Blofeld's\" Cat",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/%22Blofeld%22",
            "displayThumb": "img/kol/Bond_villain5.gif",
            "displayMedium": "img/medium/blofeld-medium.jpg",
            "kolFull": "img/kol/Bond_villain5.gif",
            "displayComment": "<p>This is probably a good time to mention that I like cats.</p>"
        },
        "blue": {
            "calendarSmall": "img/small/blue-small.jpg",
            "calendarMedium": "img/medium/blue-medium.jpg",
            "calendarLarge": "img/large/blue-large.jpg",
            "displayLarge": "img/large/blue-large.jpg",
            "title": "Jerry Bradford, Pok\u00e9fam World Champion",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Jerry_Bradford,_Pok%C3%A9fam_World_Champion",
            "displayThumb": "img/kol/Larryscrote.gif",
            "displayMedium": "img/medium/blue-medium.jpg",
            "kolFull": "img/kol/Larryscrote.gif",
            "displayComment": "<p>Ever had a bad idea, but you do it anyways? That was this. About halfway through drawing this, I realized that blue's second pose from FRLG would have worked better but I stubbornly kept with the four-seasons.</p>"
        },
        "ns": {
            "calendarSmall": "img/small/ns-small.jpg",
            "calendarMedium": "img/medium/ns-medium.jpg",
            "calendarLarge": "img/large/ns-large.jpg",
            "displayLarge": "img/large/ns-large.jpg",
            "title": "Naughty Sorceress",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Naughty_Sorceress",
            "displayThumb": "img/kol/Sorcform1.gif",
            "displayMedium": "img/medium/ns-medium.jpg",
            "kolFull": "img/kol/Sorcform1.gif",
            "displayComment": ""
        },
        "olscratch": {
            "calendarSmall": "img/small/olscratch-small.jpg",
            "calendarMedium": "img/medium/olscratch-medium.jpg",
            "calendarLarge": "img/large/olscratch-large.jpg",
            "displayLarge": "img/large/olscratch-large.jpg",
            "title": "Ol' Scratch",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Ol%27_Scratch",
            "displayThumb": "img/kol/Olscratch.gif",
            "displayMedium": "img/medium/olscratch-medium.jpg",
            "kolFull": "img/kol/Olscratch.gif",
            "displayComment": ""
        },
        "frosty": {
            "calendarSmall": "img/small/frosty-small.jpg",
            "calendarMedium": "img/medium/frosty-medium.jpg",
            "calendarLarge": "img/large/frosty-large.jpg",
            "displayLarge": "img/large/frosty-large.jpg",
            "title": "Frosty",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Frosty",
            "displayThumb": "img/kol/Frosty.gif",
            "displayMedium": "img/medium/frosty-medium.jpg",
            "kolFull": "img/kol/Frosty.gif",
            "displayComment": ""
        },
        "zombo": {
            "calendarSmall": "img/small/zombo-small.jpg",
            "calendarMedium": "img/medium/zombo-medium.jpg",
            "calendarLarge": "img/large/zombo-large.jpg",
            "displayLarge": "img/large/zombo-large.jpg",
            "title": "Zombo",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Zombo",
            "displayThumb": "img/kol/Zombo.gif",
            "displayMedium": "img/medium/zombo-medium.jpg",
            "kolFull": "img/kol/Zombo.gif",
            "displayComment": "<p>This... is Zombo's 'comb</p><p>Welcome.</p><p>This is Zombo's 'comb. Welcome to Zombo's 'comb!</p><p>You can do anything at zombo's 'comb, anything at all.</p><p>The only limit... is yourself.</p>"
        },
        "oscus": {
            "calendarSmall": "img/small/oscus-small.jpg",
            "calendarMedium": "img/medium/oscus-medium.jpg",
            "calendarLarge": "img/large/oscus-large.jpg",
            "displayLarge": "img/large/oscus-large.jpg",
            "title": "Oscus",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Oscus",
            "displayThumb": "img/kol/Oscus.gif",
            "displayMedium": "img/medium/oscus-medium.jpg",
            "kolFull": "img/kol/Oscus.gif",
            "displayComment": ""
        },
        "chester": {
            "calendarSmall": "img/small/chester-small.jpg",
            "calendarMedium": "img/medium/chester-medium.jpg",
            "calendarLarge": "img/large/chester-large.jpg",
            "displayLarge": "img/large/chester-large.jpg",
            "title": "Chester",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Chester",
            "displayThumb": "img/kol/Chester.gif",
            "displayMedium": "img/medium/chester-medium.jpg",
            "kolFull": "img/kol/Chester.gif",
            "displayComment": "<p>Happy Hunting</p><p>- Chester</p>"
        },
        "hodgman": {
            "calendarSmall": "img/small/hodgman-small.jpg",
            "calendarMedium": "img/medium/hodgman-medium.jpg",
            "calendarLarge": "img/large/hodgman-large.jpg",
            "displayLarge": "img/large/hodgman-large.jpg",
            "title": "Hodgman, The Hoboverlord",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Hodgman%2C_The_Hoboverlord",
            "displayThumb": "img/kol/Hodgman.gif",
            "displayMedium": "img/medium/hodgman-medium.jpg",
            "kolFull": "img/kol/Hodgman.gif",
            "displayComment": "<p style='text-align: left'><b>Hodgman</b>: Don't tell... Grandpa. Mama's here.<br><b>Stuffed Hodgman</b>: Lost the watermelons. Papa's gonna <span style='font-style:italic'>be</span> mad. <span style='font-style:italic'>Brrrrr...</span> I avoided... the lamp, but <span style='font-style:italic'>I</span> did not play with the cup of coffee<br><b>Hodgeman</b>: Are you Uncle Riff? <span style='font-style:italic'>Hmmmmmmm...</span> Old <span style='font-style:italic'>Man</span> Meadows?</p>"
        },
        "mayorghost": {
            "calendarSmall": "img/small/mayorghost-small.jpg",
            "calendarMedium": "img/medium/mayorghost-medium.jpg",
            "calendarLarge": "img/large/mayorghost-large.jpg",
            "displayLarge": "img/large/mayorghost-large.jpg",
            "title": "Mayor Ghost",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Mayor_Ghost",
            "displayThumb": "img/kol/Mayorghost.gif",
            "displayMedium": "img/medium/mayorghost-medium.jpg",
            "kolFull": "img/kol/Mayorghost.gif",
            "displayComment": "<p>While his tie only policy wasn't popular with voters, his opponent's proposed ten point prom night was loudly and fervently protested. This gave him a commanding lead in the following election.</p>"
        },
        "greatwolf": {
            "calendarSmall": "img/small/greatwolf-small.jpg",
            "calendarMedium": "img/medium/greatwolf-medium.jpg",
            "calendarLarge": "img/large/greatwolf-large.jpg",
            "displayLarge": "img/large/greatwolf-large.jpg",
            "title": "Great Wolf of the Air",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Great_Wolf_of_the_Air",
            "displayThumb": "img/kol/Wolfoftheair.gif",
            "displayMedium": "img/medium/greatwolf-medium.jpg",
            "kolFull": "img/kol/Wolfoftheair.gif",
            "displayComment": "<p>Is there anything better than a man in uniform?</p><p>I guess a man that doesn't pee on the couch, chase the mail-man, and try to maul you has merit too.</p>"
        },
        "fallsfromsky": {
            "calendarSmall": "img/small/fallsfromsky-small.jpg",
            "calendarMedium": "img/medium/fallsfromsky-medium.jpg",
            "calendarLarge": "img/large/fallsfromsky-large.jpg",
            "displayLarge": "img/large/fallsfromsky-large.jpg",
            "title": "Falls-From-Sky",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Falls-From-Sky",
            "displayThumb": "img/kol/Fallsfromsky.gif",
            "displayMedium": "img/medium/fallsfromsky-medium.jpg",
            "kolFull": "img/kol/Fallsfromsky.gif",
            "displayComment": "<p>Somehow I got in my mind that Falls-From-Sky was just a parting in the trees that looked like a bugbear. Weird, I know, but not much weirder than most of KoL.</p>"
        },
        "zombiehoa": {
            "calendarSmall": "img/small/zombiehoa-small.jpg",
            "calendarMedium": "img/medium/zombiehoa-medium.jpg",
            "calendarLarge": "img/large/zombiehoa-large.jpg",
            "displayLarge": "img/large/zombiehoa-large.jpg",
            "title": "Zombie Homeowners' Association",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Zombie_Homeowners%27_Association",
            "displayThumb": "img/kol/Zombiehoa.gif",
            "displayMedium": "img/medium/zombiehoa-medium.jpg",
            "kolFull": "img/kol/Zombiehoa.gif",
            "displayComment": ""
        },
        "drunkula": {
            "calendarSmall": "img/small/drunkula-small.jpg",
            "calendarMedium": "img/medium/drunkula-medium.jpg",
            "calendarLarge": "img/large/drunkula-large.jpg",
            "displayLarge": "img/large/drunkula-large.jpg",
            "title": "Count Drunkula",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Count_Drunkula",
            "displayThumb": "img/kol/Drunkula.gif",
            "displayMedium": "img/medium/drunkula-medium.jpg",
            "kolFull": "img/kol/Drunkula.gif",
            "displayComment": ""
        },
        "ukskeleton": {
            "calendarSmall": "img/small/ukskeleton-small.jpg",
            "calendarMedium": "img/medium/ukskeleton-medium.jpg",
            "calendarLarge": "img/large/ukskeleton-large.jpg",
            "displayLarge": "img/large/ukskeleton-large.jpg",
            "title": "The Unkillable Skeleton",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Unkillable_Skeleton",
            "displayThumb": "img/kol/Ukskeleton.gif",
            "displayMedium": "img/medium/ukskeleton-medium.jpg",
            "kolFull": "img/kol/Ukskeleton.gif",
            "displayComment": "<p>The heart motif is not my fault.<br><span style='font-size: smaller'>&lt;Insert joke about sparks flying and romance here&gt;</span></p>"
        },
        "necbromancer": {
            "calendarSmall": "img/small/necbromancer-small.jpg",
            "calendarMedium": "img/medium/necbromancer-medium.jpg",
            "calendarLarge": "img/large/necbromancer-large.jpg",
            "displayLarge": "img/large/necbromancer-large.jpg",
            "title": "The Necbromancer",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Necbromancer_%282%29",
            "displayThumb": "img/kol/Necbromancer2.gif",
            "displayMedium": "img/medium/necbromancer-medium.jpg",
            "kolFull": "img/kol/Necbromancer2.gif",
            "displayComment": "<p>Originally The Rain King was going to be the harem king for the calendar, but it already had enough selfcest and honestly the Necbromancer made more sense.</p><p>On an interesting note, KoL Beer does exist.</p>"
        },
        "linnea": {
            "calendarSmall": "img/small/linnea-small.jpg",
            "calendarMedium": "img/medium/linnea-medium.jpg",
            "calendarLarge": "img/large/linnea-large.jpg",
            "displayLarge": "img/large/linnea-large.jpg",
            "title": "Linnea, the Scream Queen",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Linnea,_the_Scream_Queen",
            "displayThumb": "img/kol/Linnea.gif",
            "displayMedium": "img/medium/linnea-medium.jpg",
            "kolFull": "img/kol/Linnea.gif",
            "displayComment": "<p>I shouldn't have made the Rain King a singer; I mean, the screamo scream queen is kind of obviously the right choice. Well, hindsight, what you going to do?</p>"
        },
        "advent": {
            "calendarSmall": "img/small/advent-small.jpg",
            "calendarMedium": "img/medium/advent-medium.jpg",
            "calendarLarge": "img/large/advent-large.jpg",
            "displayLarge": "img/large/advent-large.jpg",
            "title": "The Advent Calendar",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Advent_Calendar",
            "displayThumb": "img/kol/advent.gif",
            "displayMedium": "img/medium/advent-medium.jpg",
            "kolFull": "img/kol/advent.gif",
            "displayComment": ""
        },
        "don": {
            "calendarSmall": "img/small/don-small.jpg",
            "calendarMedium": "img/medium/don-medium.jpg",
            "calendarLarge": "img/large/don-large.jpg",
            "displayLarge": "img/large/don-large.jpg",
            "title": "Don Pygoscelis",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Don_Pygoscelis",
            "displayThumb": "img/kol/Pengavatar.gif",
            "displayMedium": "img/medium/don-medium.jpg",
            "kolFull": "img/kol/176862.gif",
            "displayComment": "<p>Say what you will about Don Pygoscelis, but he knows how to throw a party<span style='font-size: x-small; vertical-align: sub'>1</span>.</p><p>1. Party: An event or get together in which copious amounts of fish is served, the room is below freezing, and any negative comment results in shattered kneecaps.<br>Retrieved from <span style='font-style: italic'>Penguin Mafia Official Dictionary</span>.</p>"
        },
        "unclecrimbo": {
            "calendarSmall": "img/small/unclecrimbo-small.jpg",
            "calendarMedium": "img/medium/unclecrimbo-medium.jpg",
            "calendarLarge": "img/large/unclecrimbo-large.jpg",
            "displayLarge": "img/large/unclecrimbo-large.jpg",
            "title": "Uncle Crimbo",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Uncle_Crimbo",
            "displayThumb": "img/kol/666.gif",
            "displayMedium": "img/medium/unclecrimbo-medium.jpg",
            "kolFull": "img/kol/666.gif",
            "displayComment": "<h1>And a Merry Christmas</h1><p>This pole was made for dancing, and someday that's what I draw it being used for, maybe.</p>"
        },
        "start": {
            "calendarSmall": "img/small/start-small.jpg",
            "calendarMedium": "img/medium/start-medium.jpg",
            "calendarLarge": "img/large/start-large.jpg",
            "displayLarge": "img/large/start-large.jpg",
            "title": "Kingdom Of Loathing 2019 Weekly Calendar",
            "kolwikiURL": "https://www.kingdomofloathing.com/",
            "displayThumb": "img/kol/leftswordguy.gif",
            "displayMedium": "img/medium/start-medium.jpg",
            "kolFull": "img/kol/leftswordguy.gif",
            "displayComment": "<p style='text-align: left'>Originally, I was planning the cover page just being in color, but then I decided to take the extra step and make it a 8x11in as well. Took a lot longer. Overall, I think it turned out okay.<br>The statues are Jick, dressed for New Years, and Mr. Skullhead, gone but not forgotten. The adventurers are no one in particular; I just wanted torch light.<br><br>Made in Krita with a tablet, took 24 hours to finish.</p>"
        },
        "end": {
            "calendarSmall": "img/small/end-small.jpg",
            "calendarMedium": "img/medium/end-medium.jpg",
            "calendarLarge": "img/large/end-large.jpg",
            "displayLarge": "img/large/end-large.jpg",
            "title": "End",
            "kolwikiURL": "",
            "displayThumb": "img/kol/Shadowpastamancer.gif",
            "displayMedium": "img/medium/end-medium.jpg",
            "kolFull": "img/kol/Shadowpastamancer.gif",
            "displayComment": "<p>Bye folk</p>"
        },
        "kingralph": {
            "calendarSmall": "img/small/kingralph-small.jpg",
            "calendarMedium": "img/medium/kingralph-medium.jpg",
            "calendarLarge": "img/large/kingralph-large.jpg",
            "displayLarge": "img/large/kingralph-large.jpg",
            "title": "King Ralph XI",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Kingdom_of_Loathing",
            "displayThumb": "img/kol/Kingprism2.gif",
            "displayMedium": "img/medium/kingralph-medium.jpg",
            "kolFull": "img/kol/Kingprism2.gif",
            "displayComment": "<p>XOXO</p>"
        },
        "hermit": {
            "calendarSmall": "img/small/hermit-small.jpg",
            "calendarMedium": "img/medium/hermit-medium.jpg",
            "calendarLarge": "img/large/hermit-large.jpg",
            "displayLarge": "img/large/hermit-large.jpg",
            "title": "The Hermit",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/The_Hermitage",
            "displayThumb": "img/kol/Hermit.gif",
            "displayMedium": "img/medium/hermit-medium.jpg",
            "kolFull": "img/kol/Hermit.gif",
            "displayComment": "<p>Originally the Hermit was going to be the final-boss boss of the calendar, so his picture was going to be him standing at the altar. Anyways that idea got lost and instead the heart-shaped bed was used. This calendar has been a strange and mysterious thing. I'm not sure if making it the bridal bed is better or worse.</p><p>I kind of want a stuffed worthless trinket now.</p>"
        },
        "motherslime": {
            "calendarSmall": "img/small/motherslime-small.jpg",
            "calendarMedium": "img/medium/motherslime-medium.jpg",
            "calendarLarge": "img/large/motherslime-large.jpg",
            "displayLarge": "img/large/motherslime-large.jpg",
            "title": "Mother Slime",
            "kolwikiURL": "http://kol.coldfront.net/thekolwiki/index.php/Mother_Slime",
            "displayThumb": "img/kol/Stboss.gif",
            "displayMedium": "img/medium/motherslime-medium.jpg",
            "kolFull": "img/kol/Stboss.gif",
            "displayComment": ""
        }
    };
})(window.scope = window.scope || {});
